{
  "name": "나의 근태 앱",
  "short_name": "근태앱",
  "description": "개인 근무 시간 및 수당 계산 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "attendance-app-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "attendance-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
